elo_sync:
  coordinator: mac-studio
  sync_port: 8766
  sync_interval: 300
  divergence_threshold: 50
  transports:
  - tailscale
  - aria2
  - http
hosts:
  mac-studio:
    ssh_host: 100.107.168.125
    ssh_user: armand
    ssh_key: ~/.ssh/id_cluster
    ringrift_path: ~/Development/RingRift/ai-service
    venv_activate: source ~/Development/RingRift/ai-service/venv/bin/activate
    memory_gb: 96
    cpus: 14
    gpu: M3 Max/Ultra (MPS)
    role: coordinator
    status: ready
    selfplay_enabled: false
    training_enabled: false
  mbp-new:
    ssh_host: 100.113.128.101
    tailscale_ip: 100.113.128.101
    ssh_user: armand
    ringrift_path: ~/Development/RingRift/ai-service
    venv_activate: source ~/Development/RingRift/ai-service/venv/bin/activate
    memory_gb: 0
    role: selfplay
    status: offline
  aws-staging:
    ssh_host: 54.198.219.106
    tailscale_ip: 100.115.97.24
    aws_instance_id: i-00f9a28820d76cf0b
    aws_region: us-east-1
    ssh_user: ubuntu
    ssh_key: ~/.ssh/ringrift-staging-key.pem
    ringrift_path: /home/ubuntu/ringrift/ai-service
    venv_activate: source /home/ubuntu/ringrift/ai-service/venv/bin/activate
    memory_gb: 128
    role: selfplay_cmaes
    p2p_voter: true
    status: ready
    worker_url: http://54.198.219.106:8766
    worker_port: 8766
  lambda-a10:
    ssh_host: 150.136.65.197
    tailscale_ip: 100.91.25.13
    ssh_user: ubuntu
    ringrift_path: ~/ringrift/ai-service
    venv_activate: source ~/ringrift/ai-service/venv/bin/activate
    memory_gb: 222
    cpus: 30
    gpu: NVIDIA A10 (23GB)
    role: nn_training
    p2p_voter: true
    status: ready
  lambda-h100:
    ssh_host: 209.20.157.81
    tailscale_ip: 100.78.101.123
    ssh_user: ubuntu
    ringrift_path: ~/ringrift/ai-service
    venv_activate: source ~/ringrift/ai-service/venv/bin/activate
    memory_gb: 256
    cpus: 26
    gpu: NVIDIA H100 (80GB)
    role: nn_training_primary
    p2p_voter: true
    status: ready
  lambda-2xh100:
    ssh_host: 192.222.53.22
    tailscale_ip: 100.97.104.89
    ssh_user: ubuntu
    ringrift_path: ~/ringrift/ai-service
    venv_activate: source ~/ringrift/ai-service/venv/bin/activate
    memory_gb: 256
    cpus: 30
    gpu: 2x NVIDIA H100 SXM5 (160GB)
    role: nn_training_primary
    p2p_voter: true
    status: ready
  lambda-gh200-a:
    ssh_host: 192.222.51.29
    tailscale_ip: 100.123.183.70
    ssh_user: ubuntu
    ringrift_path: ~/ringrift/ai-service
    venv_activate: source ~/ringrift/ai-service/venv/bin/activate
    memory_gb: 480
    cpus: 72
    gpu: NVIDIA GH200 (96GB)
    role: nn_training_primary
    p2p_voter: true
    status: ready
  lambda-gh200-c:
    ssh_host: 192.222.51.162
    tailscale_ip: 100.88.35.19
    ssh_user: ubuntu
    ringrift_path: ~/ringrift/ai-service
    venv_activate: source ~/ringrift/ai-service/venv/bin/activate
    memory_gb: 480
    cpus: 72
    gpu: NVIDIA GH200 (96GB)
    role: nn_training_primary
    p2p_voter: true
    status: ready
  lambda-gh200-d:
    ssh_host: 192.222.58.122
    tailscale_ip: 100.75.84.47
    ssh_user: ubuntu
    ringrift_path: ~/ringrift/ai-service
    venv_activate: source ~/ringrift/ai-service/venv/bin/activate
    memory_gb: 480
    cpus: 72
    gpu: NVIDIA GH200 (96GB)
    role: nn_training_primary
    p2p_voter: true
    status: ready
  lambda-gh200-e:
    ssh_host: 192.222.57.162
    tailscale_ip: 100.88.176.74
    ssh_user: ubuntu
    ringrift_path: ~/ringrift/ai-service
    venv_activate: source ~/ringrift/ai-service/venv/bin/activate
    memory_gb: 480
    cpus: 72
    gpu: NVIDIA GH200 (96GB)
    role: nn_training_primary
    p2p_voter: true
    status: ready
  lambda-gh200-f:
    ssh_host: 192.222.57.178
    tailscale_ip: 100.104.165.116
    ssh_user: ubuntu
    ringrift_path: ~/ringrift/ai-service
    venv_activate: source ~/ringrift/ai-service/venv/bin/activate
    memory_gb: 480
    cpus: 72
    gpu: NVIDIA GH200 (96GB)
    role: nn_training_primary
    p2p_voter: true
    status: ready
  lambda-gh200-g:
    ssh_host: 192.222.57.79
    tailscale_ip: 100.104.126.58
    ssh_user: ubuntu
    ringrift_path: ~/ringrift/ai-service
    venv_activate: source ~/ringrift/ai-service/venv/bin/activate
    memory_gb: 480
    cpus: 72
    gpu: NVIDIA GH200 (96GB)
    role: nn_training_primary
    status: ready
  lambda-gh200-h:
    ssh_host: 192.222.56.123
    tailscale_ip: 100.65.88.62
    ssh_user: ubuntu
    ringrift_path: ~/ringrift/ai-service
    venv_activate: source ~/ringrift/ai-service/venv/bin/activate
    memory_gb: 480
    cpus: 72
    gpu: NVIDIA GH200 (96GB)
    role: nn_training_primary
    status: ready
  lambda-gh200-i:
    ssh_host: 192.222.50.112
    tailscale_ip: 100.99.27.56
    ssh_user: ubuntu
    ssh_key: ~/.ssh/id_cluster
    ringrift_path: ~/ringrift/ai-service
    venv_activate: source ~/ringrift/ai-service/venv/bin/activate
    memory_gb: 480
    cpus: 72
    gpu: NVIDIA GH200 (96GB)
    role: nn_training_primary
    status: ready
  lambda-gh200-k:
    ssh_host: 192.222.51.150
    tailscale_ip: 100.96.142.42
    ssh_user: ubuntu
    ssh_key: ~/.ssh/id_cluster
    ringrift_path: ~/ringrift/ai-service
    venv_activate: source ~/ringrift/ai-service/venv/bin/activate
    memory_gb: 480
    cpus: 72
    gpu: NVIDIA GH200 (96GB)
    role: nn_training_primary
    status: ready
  lambda-gh200-l:
    ssh_host: 192.222.51.233
    tailscale_ip: 100.76.145.60
    ssh_user: ubuntu
    ssh_key: ~/.ssh/id_cluster
    ringrift_path: ~/ringrift/ai-service
    venv_activate: source ~/ringrift/ai-service/venv/bin/activate
    memory_gb: 480
    cpus: 72
    gpu: NVIDIA GH200 (96GB)
    role: nn_training_primary
    status: ready
  lambda-gh200-m:
    ssh_host: 192.222.50.219
    tailscale_ip: 100.117.177.83
    ssh_user: ubuntu
    ssh_key: ~/.ssh/id_cluster
    ringrift_path: ~/ringrift/ai-service
    venv_activate: source ~/ringrift/ai-service/venv/bin/activate
    memory_gb: 480
    cpus: 72
    gpu: NVIDIA GH200 (96GB)
    role: nn_training_primary
    status: ready
  lambda-gh200-n:
    ssh_host: 192.222.51.204
    tailscale_ip: 100.85.106.113
    ssh_user: ubuntu
    ssh_key: ~/.ssh/id_cluster
    ringrift_path: ~/ringrift/ai-service
    venv_activate: source ~/ringrift/ai-service/venv/bin/activate
    memory_gb: 480
    cpus: 72
    gpu: NVIDIA GH200 (96GB)
    role: nn_training_primary
    status: ready
  lambda-gh200-b:
    ssh_host: 192.222.51.161
    tailscale_ip: 100.83.234.82
    ssh_user: ubuntu
    ssh_key: ~/.ssh/id_cluster
    ringrift_path: ~/ringrift/ai-service
    venv_activate: source ~/ringrift/ai-service/venv/bin/activate
    memory_gb: 480
    cpus: 72
    gpu: NVIDIA GH200 (96GB)
    role: nn_training_primary
    status: ready
  lambda-gh200-o:
    ssh_host: 192.222.51.92
    tailscale_ip: 100.97.98.26
    ssh_user: ubuntu
    ssh_key: ~/.ssh/id_cluster
    ringrift_path: ~/ringrift/ai-service
    venv_activate: source ~/ringrift/ai-service/venv/bin/activate
    memory_gb: 480
    cpus: 72
    gpu: NVIDIA GH200 (96GB)
    role: nn_training_primary
    status: ready
  lambda-gh200-p:
    ssh_host: 192.222.51.215
    tailscale_ip: 100.81.5.33
    ssh_user: ubuntu
    ssh_key: ~/.ssh/id_cluster
    ringrift_path: ~/ringrift/ai-service
    venv_activate: source ~/ringrift/ai-service/venv/bin/activate
    memory_gb: 480
    cpus: 72
    gpu: NVIDIA GH200 (96GB)
    role: nn_training_primary
    status: ready
  lambda-a10-b:
    ssh_host: 129.153.159.191
    tailscale_ip: 100.101.45.4
    ssh_user: ubuntu
    ssh_key: ~/.ssh/id_cluster
    ringrift_path: ~/ringrift/ai-service
    venv_activate: source ~/ringrift/ai-service/venv/bin/activate
    memory_gb: 222
    cpus: 30
    gpu: NVIDIA A10 (23GB)
    role: gpu_selfplay
    status: ready
  lambda-a10-c:
    ssh_host: 150.136.56.240
    tailscale_ip: 100.78.55.103
    ssh_user: ubuntu
    ssh_key: ~/.ssh/id_cluster
    ringrift_path: ~/ringrift/ai-service
    venv_activate: source ~/ringrift/ai-service/venv/bin/activate
    memory_gb: 222
    cpus: 30
    gpu: NVIDIA A10 (23GB)
    role: gpu_selfplay
    status: ready
  vast-28844401:
    ssh_host: ssh1.vast.ai
    ssh_port: 14400
    ssh_user: root
    ssh_key: ~/.ssh/id_cluster
    ringrift_path: ~/ringrift/ai-service
    venv_activate: source ~/ringrift/ai-service/venv/bin/activate
    memory_gb: 503
    cpus: 384
    gpu: RTX 4060 Ti
    role: gpu_selfplay
    status: ready
    vast_instance_id: '28844401'
    tailscale_ip: 100.100.242.64
  vast-28844365:
    ssh_host: ssh5.vast.ai
    ssh_port: 14364
    ssh_user: root
    ssh_key: ~/.ssh/id_cluster
    ringrift_path: ~/ringrift/ai-service
    venv_activate: source ~/ringrift/ai-service/venv/bin/activate
    memory_gb: 125
    cpus: 24
    gpu: RTX 3070
    role: gpu_selfplay
    status: ready
    vast_instance_id: '28844365'
    tailscale_ip: 100.74.154.36
  vast-28844370:
    ssh_host: ssh2.vast.ai
    ssh_port: 14370
    ssh_user: root
    ssh_key: ~/.ssh/id_cluster
    ringrift_path: ~/ringrift/ai-service
    venv_activate: source ~/ringrift/ai-service/venv/bin/activate
    memory_gb: 755
    cpus: 22
    gpu: RTX 2060S
    role: gpu_selfplay
    status: ready
    vast_instance_id: '28844370'
    tailscale_ip: 100.75.98.13
  vast-28889766:
    ssh_host: ssh3.vast.ai
    ssh_port: 19766
    ssh_user: root
    ssh_key: ~/.ssh/id_cluster
    ringrift_path: ~/ringrift/ai-service
    venv_activate: source ~/ringrift/ai-service/venv/bin/activate
    memory_gb: 251
    cpus: 64
    gpu: RTX 3060 Ti
    role: cpu_selfplay
    status: ready
    vast_instance_id: '28889766'
    tailscale_ip: 100.117.81.49
  vast-28889768:
    ssh_host: ssh2.vast.ai
    ssh_port: 19768
    ssh_user: root
    ssh_key: ~/.ssh/id_cluster
    ringrift_path: ~/ringrift/ai-service
    venv_activate: source ~/ringrift/ai-service/venv/bin/activate
    memory_gb: 251
    cpus: 48
    gpu: RTX 4060 Ti
    role: gpu_selfplay
    status: ready
    vast_instance_id: '28889768'
    tailscale_ip: 100.113.48.119
  vast-28889941:
    ssh_host: ssh3.vast.ai
    ssh_port: 19940
    ssh_user: root
    ssh_key: ~/.ssh/id_cluster
    ringrift_path: ~/ringrift/ai-service
    venv_activate: source ~/ringrift/ai-service/venv/bin/activate
    memory_gb: 503
    cpus: 85
    gpu: 2x RTX 4080S
    role: nn_training_primary
    status: ready
    vast_instance_id: '28889941'
    tailscale_ip: 100.79.143.125
  vast-28889943:
    ssh_host: ssh1.vast.ai
    ssh_port: 19942
    ssh_user: root
    ssh_key: ~/.ssh/id_cluster
    ringrift_path: ~/ringrift/ai-service
    venv_activate: source ~/ringrift/ai-service/venv/bin/activate
    memory_gb: 440
    cpus: 64
    gpu: RTX 5080
    role: nn_training_primary
    status: offline
    vast_instance_id: '28889943'
  vast-28890015:
    ssh_host: ssh9.vast.ai
    ssh_port: 10014
    ssh_user: root
    ssh_key: ~/.ssh/id_cluster
    ringrift_path: ~/ringrift/ai-service
    venv_activate: source ~/ringrift/ai-service/venv/bin/activate
    memory_gb: 125
    cpus: 16
    gpu: RTX 2080 Ti
    role: gpu_selfplay
    status: ready
    vast_instance_id: '28890015'
    tailscale_ip: 100.111.228.116
  vast-28918740:
    ssh_host: ssh3.vast.ai
    ssh_port: 38740
    ssh_user: root
    ssh_key: ~/.ssh/id_cluster
    ringrift_path: ~/ringrift/ai-service
    venv_activate: source ~/ringrift/ai-service/venv/bin/activate
    memory_gb: 251
    cpus: 128
    gpu: 4x RTX 3060
    role: gpu_selfplay
    status: offline
    vast_instance_id: '28918740'
    # tailscale_ip removed - TUN not supported in container, use direct SSH
  vast-28918742:
    ssh_host: ssh8.vast.ai
    ssh_port: 38742
    ssh_user: root
    ssh_key: ~/.ssh/id_cluster
    ringrift_path: ~/ringrift/ai-service
    venv_activate: source ~/ringrift/ai-service/venv/bin/activate
    memory_gb: 1007
    cpus: 128
    gpu: A40
    role: nn_training_primary
    status: ready
    vast_instance_id: '28918742'
    tailscale_ip: 100.97.157.45
  vast-28920043:
    ssh_host: ssh2.vast.ai
    ssh_port: 10042
    ssh_user: root
    ssh_key: ~/.ssh/id_cluster
    ringrift_path: ~/ringrift/ai-service
    venv_activate: source ~/ringrift/ai-service/venv/bin/activate
    memory_gb: 125
    cpus: 72
    gpu: 4x RTX 5070
    role: nn_training_primary
    status: ready
    vast_instance_id: '28920043'
    tailscale_ip: 100.74.40.31
  vast-28925166:
    ssh_host: ssh1.vast.ai
    ssh_port: 15166
    ssh_user: root
    ssh_key: ~/.ssh/id_cluster
    ringrift_path: ~/ringrift/ai-service
    venv_activate: source ~/ringrift/ai-service/venv/bin/activate
    memory_gb: 440
    cpus: 24
    gpu: RTX 5090
    role: nn_training_primary
    status: ready
    vast_instance_id: '28925166'
    tailscale_ip: 100.119.59.14
  vast-28928169:
    ssh_host: ssh5.vast.ai
    ssh_port: 18168
    ssh_user: root
    ssh_key: ~/.ssh/id_cluster
    ringrift_path: ~/ringrift/ai-service
    venv_activate: source ~/ringrift/ai-service/venv/bin/activate
    memory_gb: 645
    cpus: 448
    gpu: 8x RTX 5090
    role: nn_training_primary
    status: offline
    vast_instance_id: '28928169'
    tailscale_ip: 100.116.30.95
